{
  "name": "bookmarks-plus-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing Bookmarks Plus's workspace bookmarks to Claude Desktop / Claude Code (issue #52).",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
